label.userName=UserName
label.password=Password
label.login=Login
error.login=Please Enter Valid Details
label.add.customer=Add Customer
errors.name.required=Please Enter Name 
errors.telephone.required=Please Enter Phone Number
errors.invalid=Invalid format
errors.email.required=Please Enter Email
errors.range=Check Age
errors.age.required=Please Enter Age
errors.age.requiredsample=Please Enter Age Sample